				.top-header{
					
					width:100%;
				height:140px;
				padding:10px;
                color:#4a4a4a;
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; 
				font-size:1em;
				border-bottom:2px solid #fff;
                background: rgb(2,0,36);
				background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,17,121,1) 35%, rgba(0,212,255,1) 100%);
				background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,17,121,1) 35%, rgba(0,212,255,1) 100%);
				background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,17,121,1) 35%, rgba(0,212,255,1) 100%);
				}
				
				
				header{
				width:140px;
				height:70px;
				padding:50px 30px 20px 30px;
				text-align:center;
				background-color:white;
				border-radius:50%;
				border:1px solid #;
				
				}
			